# https://axkibe.github.io/lsyncd/manual/config/layer4/

settings {
    logfile = "/var/log/lsyncd.log",
    statusFile = "/var/log/lsyncd-status.log",
    statusInterval = 20
}

sync {
   default.rsyncssh,
   source="/mnt/sync",
   host="svsm2019student2",
   excludeFrom="/etc/lsyncd.exclude",
   targetdir="/mnt/sync",
   rsync = {
     archive = true,
     compress = false,
     whole_file = true
   },
   ssh = {
     port = 22
   }
}

sync {
   default.rsyncssh,
   source="/mnt/sync",
   host="svsm2019student3",
   excludeFrom="/etc/lsyncd.exclude",
   targetdir="/mnt/sync",
   rsync = {
     archive = true,
     compress = false,
     whole_file = true
   },
   ssh = {
     port = 22
   }
}


