#include "colors.inc"
camera {
location <0, 0, -300>
look_at  <0, 0,0> }

light_source { <2, 4, -3> color White}
background { color Cyan }
// 1,0,0
sphere{ <0,0,0>, 0.100000 color Blue }
// 2,1,2
sphere{ <1,1,0>, 0.200000 color Blue }
// 3,1,2
sphere{ <1,1,0>, 0.300000 color Blue }
// 4,2,4
sphere{ <2,2,0>, 0.400000 color Blue }
// 5,3,6
sphere{ <3,3,0>, 0.500000 color Blue }
// 6,5,10
sphere{ <5,5,0>, 0.600000 color Blue }
// 7,8,16
sphere{ <8,8,0>, 0.700000 color Blue }
// 8,13,26
sphere{ <13,13,0>, 0.800000 color Blue }
// 9,21,42
sphere{ <21,21,0>, 0.900000 color Blue }
// 10,34,68
sphere{ <34,34,0>, 1.000000 color Blue }
// 11,55,110
sphere{ <55,55,0>, 1.100000 color Blue }
// 12,89,178
sphere{ <89,89,0>, 1.200000 color Blue }
// 13,144,288
sphere{ <144,144,0>, 1.300000 color Blue }
// 14,233,466
sphere{ <233,233,0>, 1.400000 color Blue }
// 15,377,754
sphere{ <377,377,0>, 1.500000 color Blue }
// 16,610,1220
sphere{ <610,610,0>, 1.600000 color Blue }
// 17,987,1974
sphere{ <987,987,0>, 1.700000 color Blue }
// 18,1597,3194
sphere{ <1597,1597,0>, 1.800000 color Blue }
// 19,2584,5168
sphere{ <2584,2584,0>, 1.900000 color Blue }
// 20,4181,8362
sphere{ <4181,4181,0>, 2.000000 color Blue }
// 21,6765,13530
sphere{ <6765,6765,0>, 2.100000 color Blue }
// 22,10946,21892
sphere{ <10946,10946,0>, 2.200000 color Blue }
// 23,17711,35422
sphere{ <17711,17711,0>, 2.300000 color Blue }
// 24,28657,57314
sphere{ <28657,28657,0>, 2.400000 color Blue }
// 25,46368,92736
sphere{ <46368,46368,0>, 2.500000 color Blue }
// 26,75025,150050
sphere{ <75025,75025,0>, 2.600000 color Blue }
// 27,121393,242786
sphere{ <121393,121393,0>, 2.700000 color Blue }
// 28,196418,392836
sphere{ <196418,196418,0>, 2.800000 color Blue }
// 29,317811,635622
sphere{ <317811,317811,0>, 2.900000 color Blue }
// 30,514229,1028458
sphere{ <514229,514229,0>, 3.000000 color Blue }
// 31,832040,1664080
sphere{ <832040,832040,0>, 3.100000 color Blue }
// 32,1346269,2692538
sphere{ <1346269,1346269,0>, 3.200000 color Blue }
// 33,2178309,4356618
sphere{ <2178309,2178309,0>, 3.300000 color Blue }
// 34,3524578,7049156
sphere{ <3524578,3524578,0>, 3.400000 color Blue }
// 35,5702887,11405774
sphere{ <5702887,5702887,0>, 3.500000 color Blue }
// 36,9227465,18454930
sphere{ <9227465,9227465,0>, 3.600000 color Blue }
// 37,14930352,29860704
sphere{ <14930352,14930352,0>, 3.700000 color Blue }
// 38,24157817,48315634
sphere{ <24157817,24157817,0>, 3.800000 color Blue }
